<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save Nitish</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: url('assets/background.jpg') no-repeat center center fixed;
      background-size: cover;
      font-family: Arial, sans-serif;
      color: #ffffff;
      overflow-y: auto;
    }

    #content {
      text-align: center;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 80%;
      max-width: 800px;
    }

    h1 {
      margin-bottom: 10px;
      font-size: 2.5em;
      text-shadow: 2px 2px 4px #000000;
    }

    .section {
      margin: 10px 0;
      padding: 20px;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      width: 100%;
      text-align: center;
    }

    .section h2 {
      margin-bottom: 10px;
      font-size: 2em;
      text-shadow: 2px 2px 4px #000000;
    }

    .section p {
      font-size: 1.2em;
      line-height: 1.5;
    }

    #game-container {
      text-align: center;
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    #phaser-game {
      width: 800px;
      height: 600px;
      border: 5px solid #ffffff;
      box-shadow: 0 0 10px #000000;
    }
  </style>
</head>

<body>
  <div id="content">
    <h1>Save Nitish</h1>
    <div class="section">
      <h2>Story</h2>
      <p>In the heat of election season, Nitish becomes the most sought-after figure, crucial to every politician's
        campaign. As rivals plot to capture him for their gain, it's up to you to protect Nitish from being manipulated.
        Navigate through challenges, dodge traps, and outsmart opponents to ensure Nitish's safety and keep him free!
      </p>
    </div>
    <div class="section">
      <h2>Instructions</h2>
      <p>Use the arrow keys to move Nitish around the game area. Collect all the ballot boxes to open the gate and
        proceed to
        the next level. Avoid the other politicians at all costs. Press the space bar to shoot slippers and defeat the
        Politicians. Good luck!</p>
    </div>
    <div class="section">
      <h2>About Me</h2>
      <p>Hello! I'm Akhand. I know the game is undercooked; actually, I had my midsems and this was my first time
        working with Phaser 3. But it was definitely a great experience. I really want to delve into game development
        and hence am
        excited about the role!</p>
      <h2>Scroll Down for the game!!</h2>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.min.js"></script>
  <script src="script.js"></script>
</body>

</html>